<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina HTML FC</title>
</head>
<body>
    <h1>Pagina html Francesco Cannizzo</h1>
    <br>
        <img
        src="https://i.ibb.co/dQ7YJCz/Foto-Profilo-discord.jpg"
        height="350px" 
        alt="Foto mia"
        />
    <p><br></p>
        <table style="width: 400px;" border="1">
            <tr>
                <td style="width: 50%;"><h4 style="text-align: center;">Hobbies e interessi</h4></td>
                <td style="width: 50%;"><h4 style="text-align: center;">Contatti</h4></td>
            </tr>
            <tr style="text-align: center;">
                <td style="width: 50%;">
                    <p>
                    Gaming online<br>
                    Informatica<br>
                    Design<br>
                    Calisthenics<br>
                    Cucina
                    </p>  
                </td>
                    <td style="width: 50%;">
                    <a href="mailto:fcannizzo97@gmail.com"><img 
                        src="https://banner2.cleanpng.com/20180330/abe/kisspng-gmail-computer-icons-logo-email-gmail-5abe0b0983b723.7140032415224041055395.jpg"
                        height="25px"
                        /></a><br>
                        <a href="tel:3755914141"><img
                            src="https://banner2.cleanpng.com/20180423/dpw/kisspng-telephone-call-computer-icons-symbol-telephone-icon-5add8c01152ae9.7726874115244687370867.jpg"
                            height="25px"></a><br>
                        <a href="https://www.instagram.com/cannizzo_francesco/"><img 
                        src="https://cdn.pixabay.com/photo/2021/06/15/12/14/instagram-6338393_1280.png"
                        style="height: 25px;"/>
                    </a>
                </td>
            </tr>
        </table>
</body>
</html>